{
  "name": "nauters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manasmanap/tourism-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manasmanap/tourism-site/issues"
  },
  "homepage": "https://github.com/manasmanap/tourism-site#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}

